Bill of Material for backscatter_radio.PrjPCB
On 10/19/18 at 9:05:15 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 3314G-1             3314G-1          1    U4                                                
 adg902              ADG902           4    U1, U11, U12, U13                                 
 AGLN250V2-VQ100     VQ100_N          1    U5                           IGLOO nano Low-Power Flash 1.2 to 1.5V FPGA with Flash*Freeze, 68 User IOs, 250K System Gates, 1Kbit Flash ROM, 100-Pin TQFP, Commercial Grade 
 ASTX_H11_20MHz      ASTX_H11         1    U8                                                
 Cap                 0603            36    C1, C2, C3, C4, C5, C6, C7   Ceramic Capacitor (Surface Mount) 
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22, C23, C24, C25
                                           C26, C27, C28, C29, C30, C31
                                           C32, C33, C34, C35, C36
 Header 12           HDR1X12          2    P1, P2                       Header, 12-Pin       
 Header 2            HDR1X2           1    P3                           Header, 2-Pin        
 Header 5X2          HDR2X5           1    P4                           Header, 5-Pin, Dual row 
 LED                 0603             2    LED1, LED2                                        
 LT5534              LT5534           1    U2                                                
 NCS2200A            NCS2200          1    U3                                                
 Res                 0603             2    R1, R2                       Chip Resistor (Surface Mount) 
 SMA - Hole - 5 Pin  SMA - Hole - 5 Pin    5    SMA1, SMA2, SMA3, SMA4, SMA5 SMA - Through Hole Connector 
 TPS73615            TPS73633         1    U6                           TPS73615             
 TPS73633            TPS73633         1    U7                           TPS73633             
